<html>
<body>
<h1>Paymentech Orbital Gateway Java SDK Release Notes</h1>
<i>Release build date: 06/26/2012 13:50:43  Built by: ChasePaymentech SDK Development</i>
<h3>Version: 6.8.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 

		For the Orbital Gateway release version 6.8.0 the following items have been added or updated:
		
		Added:
		1) Discover Card is now accepting discount rate information for purchase card level 3 detail. A new field, 
            &ldquo;PC3DtlDiscountRate&rdquo; was added to the PC3 Line Item Template as part of the New Order Request 
            and Mark for Capture Request.

		Updated:
		1) Removed Support for UK Domestic Maestro (SW).  All UK Domestic Maestro transactions are now 
            supported through International Maestro (IM).

 		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.7.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 

		For the Orbital Gateway release version 6.7.0 the following items have been added or updated:
		
		Added:
		1) In support of Safetech Fraud the following templates were added:
			Safetech Fraud Analysis
			Fraud Analysis
		2) In support of Safetech, the GiftCard template was updated to reflect new fields.
		3) In support of Safetech, new fields were added to the New Order "Request" template.

		Updated:
		1) The New Order template has been modified. The Purchasing Card Level 3, Purchasing Card Line Level 3, 
			Prior Auth, and Fraud Analysis fields are secondary templates of the New Order Transaction.  
			They have to be requested  within the New Order transaction to ensure that all those fields are 
			populated.  In that past if those fields were included in the New Order Transaction request the 
			fields would not be populated, and an error message  would be sent.
		2) The Flex Cache template has been modified.  The Fraud Analysis fields are a secondary template that has 
			to be requested within Flex Cache to ensure that all those requested fields are populated.

 		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.6.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 

		For the Orbital Gateway release version 6.6.0 the following items have been added or updated:

		Updated:
		1. Provided the fix for a reported bug in the classloader module.  
			The resolution will ensure the SDK can load the template files from the root of the jar file or 
			from the /xml/templates directory if the templates are bundled within the jar file. 
		2. Provided a fix for a reported bug when the max engine pool size is set to be greater than 100.  
			In the event this happens the SDK will default to 100 and the SDK print a WARN message in the 
			log file.  In the current release SDK throw index out of bound exception.
		3. Provided an update to allow the ability to specify the proxy host and port thru the 
			linehandler.properties file.  
		        The new entries are:
				engine.proxyname=myproxyname 
				engine.proxyport=myproxyport 
		4. Removed the Apache JCL ref throughout the SDK.  The SDK will now use log4j directly.
		5. Provided support to be able to set an external Log4J object to configurator/SDK.  This allows the 
			merchants to specify external logger (logger used by the client application) so that all logging from 
			the SDK goes into a common log file on the merchants server.


		
		Added:
		1. Added support Account Updater. The following field was added to NewOrder and profile templates 
			AccountUpdaterEligibility
		2. Added support for PTI52. The following field was added to NewOrder template
			UseStoredAAVInd
		3. Added Support for PTI53 which adds functionality related to Electronic Check Processing


 		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.5.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 

		For the Orbital Gateway release version 6.5.0 the following items have been added or updated:

		Updated:
		1. Added "synchronize" support to the configurator to prevent a reported multi thread issue when 
			multiple linehandler.properties are in use.  If this happens an exception will be logged 
			to indicate different linehandler.properties files are used.
		2. Added a fix to prevent the SDK from failing over to an undefined/null host. 
		3. Improved the process flow as it pertains to a connect time-out and a retry event.
		4. Removed the default value from CustomerProfileFromOrderInd.

		
		Added:
		1. Added support for Partial Auth functionality

 		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.4.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 

		For the Orbital Gateway release version 6.4.0 the following items have been added or updated:

		Updated:
                1. Corrected the default value of "0" being sent on New Order "TaxInd" and MFC "Tax" attribute 
                2. Removed unnecessary files and folders from the SDK bundle in order to provide a cleaner environment
                3. Removed the developers guide documentation from the install process.  The guides are still
			available via the download page as a stand alone download. 

		Added:
		1. Added logic to load the templates from classpath
		2. Added logic to set the logdir at runtime
		3. Added the following new environment variable support: 
			PAYMENTECH_CONFIGFILENAME 
			PAYMENTECH_LOGCONFIGFILENAME
		4. Added Support for account updater functionality
		5. Added a shopping cart web application to be used for in house testing
		6. Added the ability for the getField() to return the default value if no value is set
 
		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.3.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 

		For the Orbital Gateway release version 6.3.0 the following items have been added or updated:

		Updated:
		1. Add masking of the following fields
			NewOrder: AccountNum, CardSecVal, CheckDDA, BMLCustomerSSN, OrbitalConnectionPassword
			Profile: CCAccountNum, ECPAccountDDA

                2.Support for the  following new Orbital functionality:  Pinless Debit, Txrefnum based reversals,
			Blind reversals for pinless, Pinless in profiles, 
                3. Support for PTI47 DTD
                4. Support for live logging which provides the ability to change the logging levels without the need
			to restart the application
                5. Support for re-try functionality related MIME Header in response object
 
		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.2.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 
		Version:6.2.0

		For the Orbital Gateway release version 6.2.0 the following items have been added or updated:

		Updated:
		1. Improved functioning of the Failover support	 

		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.1.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre> 
		 For the Orbital Gateway release, version 6.1.1 the following items have been added or updated:
		
		ADDED:
		1. Support for Managed Billing functionality
		
		UPDATED:
		1. The security Provider can now be added through the linehandler.properties file or via JRE java.security file.
		2. Upgraded third party software Apache HttpClient from 2.0.2 to 3.1

		<i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 6.0.0</h3>
<table>
<tr>
<th align="left">Project:P06025</th>
</tr>
<tr>
<td></td>
<pre>General SDK upgrades ( Added BML / Pinless Debit transaction support ) <i>(Salem SDK Team)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 5.0.2.0.0</h3>
<table>
<tr>
<th align="left">Project:050427-0717</th>
</tr>
<tr>
<td></td>
<pre>Rebuild<i>(Scott Monahan)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 5.0.0.0.0</h3>
<table>
<tr>
<th align="left">Project:050209-0298</th>
</tr>
<tr>
<td></td>
<pre>General SDK upgrades (PTI40, which is a new set of XML templates)<i>(Scott Monahan)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 4.3.1.0.18</h3>
<table>
<tr>
<th align="left">Project:041203-1662</th>
</tr>
<tr>
<td></td>
<pre>Bumped default connection_timeout_seconds to 90 seconds<i>(Sam Ayers)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 4.3.0.0.17</h3>
<table>
<tr>
<th align="left">Project:030731.109402</th>
</tr>
<tr>
<td></td>
<pre>Modified Engine Pool Class<i>(Sam Ayers)</i>
</pre>
</tr>
<tr>
<th align="left">Project:030731.109402</th>
</tr>
<tr>
<td></td>
<pre>Modified Request Class<i>(Sam Ayers)</i>
</pre>
</tr>
<tr>
<th align="left">Defect:3790</th>
</tr>
<tr>
<td></td>
<tr>Java SDK-Order of tags in Refund template incorrect<i>(Sam Ayers)</i>
</tr>
</tr>
</table>
<hr>
<h3>Version: 4.2.0.0.14</h3>
<table>
<tr>
<th align="left">Project:030731.109402</th>
</tr>
<tr>
<td></td>
<pre>Add PCard and AMEX Support<i>(Carl Napoli)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 4.1.1.0.13</h3>
<table>
<tr>
<th align="left">Defect:3277</th>
</tr>
<tr>
<td></td>
<tr>All SDK's missing MOTO and MOTO Refund templates<i>(Scott Monahan)</i>
</tr>
</tr>
<tr>
<th align="left">Defect:3288</th>
</tr>
<tr>
<td></td>
<tr>Load security providers from linehandler.properties (or set defaults)<i>(Scott Monahan)</i>
</tr>
</tr>
</table>
<hr>
<h3>Version: 4.1.0.0.10</h3>
<table>
<tr>
<th align="left">Project:031202-1587</th>
</tr>
<tr>
<td></td>
<pre>Add Stored Value Support<i>(Scott Monahan)</i>
</pre>
</tr>
</table>
<hr>
<h3>Version: 4.0.0.0.0</h3>
<table>
<tr>
<th align="left">Project:597</th>
</tr>
<tr>
<td></td>
<pre>Rewrite to Support XML Templates<i>(Sam Ayers)</i>
</pre>
</tr>
</table>
<hr>
</body>
</html>
